name=Otter Gesture
version=0.1.0
author=Vishal Mehra
maintainer=Vishal Mehra
sentence=Library for the Avago APDS-9960 sensor
paragraph=This library works with the Otter board with the Avago APDS-9960 proximity, light, RGB, and gesture sensor, made by Mehra Autonomous systems.
category=Sensors
url=
architectures=*
